# check=skip=FromAsCasing
# Build isoman as a static musl binary inside Alpine (no host Rust toolchain required).
FROM docker.io/library/rust:alpine AS build
RUN apk add --no-cache pkgconfig eudev-dev linux-headers musl-dev git
COPY . /src
WORKDIR /src
RUN --mount=type=cache,sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,sharing=locked,target=/src/target \
    cargo build --release --target x86_64-unknown-linux-musl -p isoman \
    && cp /src/target/x86_64-unknown-linux-musl/release/isoman /isoman

FROM scratch
COPY --from=build /isoman /isoman
